# P2P

./: .gitignore  P2P.csproj  Program.cs  appsettings.Development.json
Common/: DataResult.cs  EncryptedAttribute.cs
Controllers/: UsersController.cs
DbContextFolder/: AdminDbContext.cs
Extensions/: ServiceExtensions.cs
Helper/: Utilities.cs
Helper/Contants/: UserContants.cs
Helper/EncrypHelper/: AesGcmCrypto.cs  EncryptionModelBuilderExtensions.cs
Migrations/: 20250914044158_InitObject.Designer.cs  20250914044158_InitObject.cs  AdminDbContextModelSnapshot.cs
Model/: TimeStampConfig.cs
Model/Auth/: Department.cs  Section.cs  Site.cs
Model/User/: ApplicationRole.cs  ApplicationUser.cs
Properties/: launchSettings.json
Repositories/UserService/: IUserService.cs  UserService.cs
Repositories/UserService/UserHelper/: UserHelper.cs
ViewModel/User/: CreateUserDTO.cs
